Ubox/App.xaml

<Application x:Class="Ubox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ubox"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="FontStyleMedium" TargetType="{x:Type TextBox}">
            <Setter Property="Width"   Value="744" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize"   Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFE2E2E2"/>
            <Setter Property= "Height" Value="83"/>
        </Style>
        <Style x:Key="ButtonFill" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#2b2e34" BorderThickness="1" Padding="2" BorderBrush ="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ButtonEmpty" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#1cdbf2" BorderThickness="1" Padding="2" BorderBrush ="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
