Ubox/DejarPage.xaml

<Page x:Class="Ubox.DejarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
d:DesignHeight="1665" d:DesignWidth="1082"
      Title="DejarPage">

    <Grid  Background="#2b2e34">
        <Image Source="Imagenes/TexturaPantallas2a8.png" Margin="-165,-62,-191,1387"/>
        <Button HorizontalAlignment="Left" Margin="26,28,0,0" VerticalAlignment="Top" Width="74" Height="64" BorderThickness="0" Click="RegresarbBtn" Padding="0" BorderBrush="{x:Null}" Foreground="{x:Null}" ClickMode="Hover">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/iconoRegresar-01.png"/>
            </Button.Background>
        </Button>
        <Label Content="Comencemos." HorizontalAlignment="Left" Margin="118,355,0,0" VerticalAlignment="Top" Height="56" Width="544" FontSize="45" FontFamily="Manrope blod" Foreground="White" FontWeight="SemiBold"/>
        <Label Content="Deja tu paquete" HorizontalAlignment="Left" Margin="118,230,0,0" VerticalAlignment="Top" Height="140" Width="838" FontSize="90" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif" Foreground="White"/>
        <Label Content="Ingresa el código de envió." HorizontalAlignment="Left" Margin="118,429,0,0" VerticalAlignment="Top" Height="106" Width="829" FontSize="36" FontFamily="Manrope blod" Foreground="White" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Code1" MaxLength="1" HorizontalAlignment="Left" Height="122" Margin="123,575,0,0" VerticalAlignment="Top" Width="93" TextWrapping="Wrap" MaxLines="1" Background="#FFCCCCCC" BorderBrush="#FFCCCCCC" Text="" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Code2" MaxLength="1" HorizontalAlignment="Left" Height="122" Margin="268,575,0,0" VerticalAlignment="Top" Width="93" TextWrapping="Wrap" MaxLines="1" Background="#FFCCCCCC" BorderBrush="#FFCCCCCC" Text="" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Code3" MaxLength="1" HorizontalAlignment="Left" Height="122" Margin="412,575,0,0" VerticalAlignment="Top" Width="94" TextWrapping="Wrap" MaxLines="1" Background="#FFCCCCCC" BorderBrush="#FFCCCCCC" Text="" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Code4" MaxLength="1" HorizontalAlignment="Left" Height="122" Margin="557,575,0,0" VerticalAlignment="Top" Width="94" TextWrapping="Wrap" MaxLines="1" Background="#FFCCCCCC" BorderBrush="#FFCCCCCC" Text="" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Code5" MaxLength="1" HorizontalAlignment="Left" Height="122" Margin="702,575,0,0" VerticalAlignment="Top" Width="93" TextWrapping="Wrap" MaxLines="1" Background="#FFCCCCCC" BorderBrush="#FFCCCCCC" Text="" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Code6" MaxLength="1" HorizontalAlignment="Left" Height="122" Margin="847,575,0,0" VerticalAlignment="Top" Width="93" TextWrapping="Wrap" MaxLines="1" Background="#FFCCCCCC" BorderBrush="#FFCCCCCC" Text="" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Es un código alfanumérico de 6 caracteres que se genera a través de nuestra&#xA;app o sitio web." HorizontalAlignment="Left" Margin="116,741,0,0" VerticalAlignment="Top" Height="64" Width="810" FontSize="23" FontFamily="Manrope blod" Foreground="White" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Click="CheckCode" Content="Continuar" HorizontalAlignment="Left" Margin="746,960,0,0" VerticalAlignment="Top" Width="194" Height="66" Background="#1cdbf2" Foreground="White" FontFamily="./#Manrope" FontSize="30" FontWeight="SemiBold"/>
        <Label x:Name="CodigoIncorrectolabel" Content="            El código ingresado es incorrecto&#xA;Por favor verifica la información o genera un&#xA;&#x9;        código para continuar." HorizontalAlignment="Center" Margin="262,798,259,743" VerticalAlignment="Center" Height="124" Width="561" FontSize="23" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif" Foreground="#1cdbf2" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Visibility="Hidden" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="CodigoVencidolabel" Content="El código que ingresaste no se encuentra vigente. Comunicate&#xD;&#xA;     con el emisor del paquete para verificar la información." HorizontalAlignment="Center" Margin="178,798,183,743" VerticalAlignment="Center" Height="124" Width="721" FontSize="23" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif" Foreground="#1cdbf2" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Visibility="Hidden" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Al escanear el código QR o dar clic en Continuar estás aceptando los terminos y condiciones de&#xA;Ubox y el Aviso de privacidad. Recuerda que estos documentos están disponibles a través de&#xA;nuestra página web ubox.com" HorizontalAlignment="Left" Margin="195,1055,0,0" VerticalAlignment="Top" Height="70" Width="748" FontSize="13" FontFamily="Manrope blod" Foreground="White" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" FlowDirection="RightToLeft">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="No tengo un código" HorizontalAlignment="Left" Margin="118,1026,0,0" VerticalAlignment="Top" Width="156" Background="{x:Null}" Foreground="#FF1CDBF2" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="16" Click="NoCodeBtn" BorderBrush="{x:Null}" Padding="0" BorderThickness="0" ClickMode="Press"/>


        <Rectangle Fill="#5c5f67" HorizontalAlignment="Left" Height="565" Margin="0,1119,0,-19" Stroke="Black" VerticalAlignment="Top" Width="1082"/>
        <Button Content="Q" HorizontalAlignment="Left" Margin="7,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="QBtn"/>
        <Button Content="W" HorizontalAlignment="Left" Margin="102,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="WBtn"/>
        <Button Content="E" HorizontalAlignment="Left" Margin="197,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="EBtn"/>
        <Button Content="R" HorizontalAlignment="Left" Margin="292,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="RBtn"/>
        <Button Content="T" HorizontalAlignment="Left" Margin="387,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="TBtn"/>
        <Button Content="Y" HorizontalAlignment="Left" Margin="482,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="YBtn"/>
        <Button Content="U" HorizontalAlignment="Left" Margin="577,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="UBtn"/>
        <Button Content="I" HorizontalAlignment="Left" Margin="672,1240,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="IBtn"/>
        <Button Content="O" HorizontalAlignment="Left" Margin="767,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="OBtn"/>
        <Button Content="P" HorizontalAlignment="Left" Margin="862,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="PBtn"/>
        <Button Content="Del" HorizontalAlignment="Left" Margin="957,1240,0,0" VerticalAlignment="Top" Width="114" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="DELBtn"/>

        <Button Content="A" HorizontalAlignment="Left" Margin="22,1335,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="ABtn"/>
        <Button Content="S" HorizontalAlignment="Left" Margin="117,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="SBtn"/>
        <Button Content="D" HorizontalAlignment="Left" Margin="212,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="DBtn"/>
        <Button Content="F" HorizontalAlignment="Left" Margin="307,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="FBtn"/>
        <Button Content="G" HorizontalAlignment="Left" Margin="402,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="GBtn"/>
        <Button Content="H" HorizontalAlignment="Left" Margin="497,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="HBtn"/>
        <Button Content="J" HorizontalAlignment="Left" Margin="592,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="JBtn"/>
        <Button Content="K" HorizontalAlignment="Left" Margin="687,1335,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="KBtn"/>
        <Button Content="L" HorizontalAlignment="Left" Margin="782,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="LBtn"/>
        <Button Content="Ñ" HorizontalAlignment="Left" Margin="877,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="ÑBtn"/>
        <Button Content="Ent" HorizontalAlignment="Left" Margin="972,1335,0,0" VerticalAlignment="Top" Width="99" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="ENTERBtn"
/>

        <Button Content="&lt;" HorizontalAlignment="Left" Margin="9,1430,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="SHIFTIBtn"/>
        <Button Content="Z" HorizontalAlignment="Left" Margin="104,1430,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="ZBtn"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="199,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="XBtn"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="294,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="CBtn"/>
        <Button Content="V" HorizontalAlignment="Left" Margin="389,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="VBtn"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="484,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="BBtn"/>
        <Button Content="N" HorizontalAlignment="Left" Margin="579,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="NBtn"/>
        <Button Content="M" HorizontalAlignment="Left" Margin="674,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="MBtn"/>
        <Button Content="," HorizontalAlignment="Left" Margin="769,1430,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="COMABtn"/>
        <Button Content="." HorizontalAlignment="Left" Margin="864,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="PUNTOBtn"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="959,1430,0,0" VerticalAlignment="Top" Width="112" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="SHIFTDBtn"/>
        <Button Content="Ctrl" HorizontalAlignment="Left" Margin="959,1525,0,0" VerticalAlignment="Top"  Width="112" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="50" Click="CTRLBtn"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="10,1525,0,0" VerticalAlignment="Top"  Width="145" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="48" Click="HOMEBtn"/>
        <Button Content="" HorizontalAlignment="Left" Margin="160,1525,0,0" VerticalAlignment="Top"  Width="794" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="ESPACIOBtn"/>

        <Button Content="1" HorizontalAlignment="Left" Margin="65,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="UnoBtn"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="160,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="DosBtn"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="255,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="TresBtn"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="350,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="CuatroBtn"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="445,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="CincoBtn"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="540,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="SeisBtn"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="635,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="SieteBtn"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="730,1145,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="OchoBtn"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="825,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="NueveBtn"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="920,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="CeroBtn"/>
        <Button Click="EscanearBtn" Content="Escanear" HorizontalAlignment="Left" Margin="412,960,0,0" VerticalAlignment="Top" Width="194" Height="66" Background="#1cdbf2" Foreground="White" FontFamily="./#Manrope" FontSize="30" FontWeight="SemiBold"/>
    </Grid>
</Page>
