Ubox/GenerarCodigo.xaml

<Page x:Class="Ubox.GenerarCodigo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
d:DesignHeight="1665" d:DesignWidth="1082"
      Title="GenerarCodigo">

    <Grid  Background="#FF2B2E34">

        <Image Source="Imagenes/TexturaPantallas2a8.png" Margin="-165,-62,-191,1387"/>

        <Image Margin="118,1222,360,195" Source="Image1.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Margin="26,28,0,0" VerticalAlignment="Top" Width="74" Height="64" BorderThickness="0" Click="RegresarbBtn" Padding="0">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/iconoRegresar-01.png"/>
            </Button.Background>
        </Button>
        <Label Content="¿Cuánto tiempo guardaremos tu paquete?" HorizontalAlignment="Left" Margin="118,337,0,0" VerticalAlignment="Top" Height="68" Width="874" FontSize="45" FontFamily="Manrope blod" Foreground="White" FontWeight="SemiBold"/>
        <Label Content="Genera tu código" HorizontalAlignment="Left" Margin="118,220,0,0" VerticalAlignment="Top" Height="132" Width="838" FontSize="90" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif" Foreground="White"/>
        <Label Content="Todos los lockers tienen una profundidad de 47 cm." HorizontalAlignment="Left" Margin="157,1456,0,0" VerticalAlignment="Top" Height="34" Width="550" FontSize="23" FontFamily="Manrope blod" Foreground="White" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Continuar" HorizontalAlignment="Left" Margin="722,1510,0,0" VerticalAlignment="Top" Width="288" Height="80" Background="#1cdbf2" Foreground="White" FontFamily="./#Manrope" FontSize="50" FontWeight="SemiBold" />
        <CheckBox Content="1 día" HorizontalAlignment="Left" Margin="133,420,0,0" VerticalAlignment="Top" Height="41" Width="130.664" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="25" Foreground="White" VerticalContentAlignment="Center" RenderTransformOrigin="1,0" UseLayoutRounding="False" Background="{x:Null}"/>
        <CheckBox Content="6 días" HorizontalAlignment="Left" Margin="787,420,0,0" VerticalAlignment="Top" Height="41" Width="133" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="25" Foreground="White" VerticalContentAlignment="Center" Background="{x:Null}"/>
        <CheckBox Content="5 días" HorizontalAlignment="Left" Margin="657,420,0,0" VerticalAlignment="Top" Height="41" Width="130" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="25" Foreground="White" VerticalContentAlignment="Center" Background="{x:Null}"/>
        <CheckBox Content="4 días" HorizontalAlignment="Left" Margin="526,420,0,0" VerticalAlignment="Top" Height="41" Width="131" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="25" Foreground="White" VerticalContentAlignment="Center" Background="{x:Null}"/>
        <CheckBox Content="3 días" HorizontalAlignment="Left" Margin="396,420,0,0" VerticalAlignment="Top" Height="41" Width="130" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="25" Foreground="White" VerticalContentAlignment="Center" Background="{x:Null}"/>
        <CheckBox Content="2 días" HorizontalAlignment="Left" Margin="263,420,0,0" VerticalAlignment="Top" Height="41" Width="133" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="25" Foreground="White" VerticalContentAlignment="Center" Background="{x:Null}"/>
        <CheckBox Content="7 días" HorizontalAlignment="Left" Margin="920,420,0,0" VerticalAlignment="Top" Height="41" Width="130" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="25" Foreground="White" VerticalContentAlignment="Center" Background="{x:Null}"/>
        <Label Content="Selecciona un locker." HorizontalAlignment="Left" Margin="118,466,0,0" VerticalAlignment="Top" Height="68" Width="874" FontSize="45" FontFamily="Manrope blod" Foreground="White" FontWeight="SemiBold"/>
        <Label Content="Los espacios azules están disponibles." HorizontalAlignment="Left" Margin="116,519,0,0" VerticalAlignment="Top" Height="47" Width="624" FontSize="36" FontFamily="Manrope blod" Foreground="White" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Locker Chico 005&#xA;5 días" HorizontalAlignment="Left" Margin="728,1348,0,0" VerticalAlignment="Top" Height="112" Width="286" FontSize="36" FontFamily="Manrope blod" Foreground="White" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Tu selección:" HorizontalAlignment="Left" Margin="722,1296,0,0" VerticalAlignment="Top" Height="68" Width="270" FontSize="45" FontFamily="Manrope blod" Foreground="White" FontWeight="SemiBold"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="162" VerticalAlignment="Top" Content="    J&#xA;001" Margin="138,576,730,0" FontFamily="/Ubox;component/Fonts/#Manrope" HorizontalContentAlignment="Center" Click="Button_Click" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="162" VerticalAlignment="Top" Content="    J&#xA;011" Margin="354,576,516,0" FontFamily="/Ubox;component/Fonts/#Manrope" Click="Button_Click_1" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="162" VerticalAlignment="Top" Content="    J&#xA;001" Margin="567,1048,301,0" FontFamily="/Ubox;component/Fonts/#Manrope" HorizontalContentAlignment="Center" Click="Button_Click" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="162" VerticalAlignment="Top" Content="    J&#xA;011" Margin="783,1048,87,0" FontFamily="/Ubox;component/Fonts/#Manrope" Click="Button_Click_1" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="80" VerticalAlignment="Top" Content="Locker 1" Margin="138,1048,730,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="80" VerticalAlignment="Top" Content="Locker 1" Margin="353,1048,517,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="82" VerticalAlignment="Top" Content="Locker 1" Margin="138,1128,730,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="82" VerticalAlignment="Top" Content="Locker 1" Margin="353,1128,517,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="138,915,730,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="353,915,517,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="45" VerticalAlignment="Top" Content="Locker 1" Margin="138,959,730,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="45" VerticalAlignment="Top" Content="Locker 1" Margin="353,959,517,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="138,1004,730,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="353,1004,517,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="568,915,394,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="45" VerticalAlignment="Top" Content="Locker 1" Margin="568,959,300,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="45" VerticalAlignment="Top" Content="Locker 1" Margin="783,959,87,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="568,1004,300,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="783,1004,87,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="138,915,730,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="353,915,517,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="138,782,730,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="353,782,517,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="45" VerticalAlignment="Top" Content="Locker 1" Margin="138,826,730,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="45" VerticalAlignment="Top" Content="Locker 1" Margin="353,826,517,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="138,871,730,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="353,871,517,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="137,738,731,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="352,738,518,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="568,782,394,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="45" VerticalAlignment="Top" Content="Locker 1" Margin="568,826,394,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="568,871,394,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="45" VerticalAlignment="Top" Content="Locker 1" Margin="568,693,300,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="45" VerticalAlignment="Top" Content="Locker 1" Margin="783,693,87,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="568,738,394,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="114" VerticalAlignment="Top" Content="Locker 1" Margin="569,579,299,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="114" VerticalAlignment="Top" Content="Locker 1" Margin="784,579,86,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="875,915,87,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="875,782,87,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="45" VerticalAlignment="Top" Content="Locker 1" Margin="875,826,87,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="875,871,87,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Button Style="{DynamicResource RoundedButtonStyle}" Height="44" VerticalAlignment="Top" Content="Locker 1" Margin="875,738,87,0" FontFamily="/Ubox;component/Fonts/#Manrope" />
        <Rectangle Fill="#FF727176" HorizontalAlignment="Left" Height="221" Margin="693,738,0,0" Stroke="Black" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Page>
