Ubox/Home.xaml

<Page x:Class="Ubox.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ubox"
      mc:Ignorable="d" 
      d:DesignHeight="1624" d:DesignWidth="1082"
      Title="Home">

    <Grid  Background="#2b2e34">
        <Image Source="imagenes/TexturaPantalla1.png" Margin="-10,-315,10,-65" HorizontalAlignment="Center" VerticalAlignment="Center" Height="2045" Width="1076"/>
        <Label Content="Bienvenido" HorizontalAlignment="Left" Margin="129,268,0,0" VerticalAlignment="Top" Height="208" Width="839" FontSize="150" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif" Foreground="White"/>
        <Label Content="¿Qué quieres hacer el día de hoy?" HorizontalAlignment="Left" Margin="107,476,0,0" VerticalAlignment="Top" Height="94" Width="874" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif Medium" Foreground="White" FontSize="53"/>
        <Label Content="Dejar un paquete" HorizontalAlignment="Left" Margin="116,843,0,0" VerticalAlignment="Top" Height="70" Width="297" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif Medium" Foreground="White" FontSize="35"/>
        <Label Content="Recoger un paquete" HorizontalAlignment="Left" Margin="619,843,0,0" VerticalAlignment="Top" Height="70" Width="349" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif Medium" Foreground="White" FontSize="35"/>
        <Button Content="&#xA;" HorizontalAlignment="Left" Margin="91,634,0,781" VerticalAlignment="Center" Width="341" Height="209" BorderThickness="0" Padding="0" Click="DejarBtn" ClickMode="Hover">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/BotonDejarPaquete-ConFondo-01.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="&#xA;" HorizontalAlignment="Left" Margin="619,634,0,781" VerticalAlignment="Center" Width="341" Height="209" BorderThickness="0" Padding="0" Click="RecogerBtn" ClickMode="Press">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/BotonRecogerPaquete-ConFondo-01.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Image Source="imagenes/GráficoPantalla1-01.png" Margin="422,1108,26,37" HorizontalAlignment="Center" VerticalAlignment="Center" Height="520" Width="628"/>
    </Grid>
</Page>
