Ubox/RecogerPage.xaml

<Page x:Class="Ubox.RecogerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
d:DesignHeight="1665" d:DesignWidth="1082"
      Title="RecogerPage">

    <Grid  Background="#2b2e34">
        <Image Source="Imagenes/TexturaPantallas2a8.png" Margin="-165,-62,-191,1387"/>
        <Button HorizontalAlignment="Left" Margin="26,28,0,0" VerticalAlignment="Top" Width="74" Height="64" BorderThickness="0" Click="RegresarbBtn" Padding="0">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/iconoRegresar-01.png"/>
            </Button.Background>
        </Button>
        <Label Content="Sólo te tomará un minuto." HorizontalAlignment="Left" Margin="118,353,0,0" VerticalAlignment="Top" Height="56" Width="544" FontSize="45" FontFamily="Manrope blod" Foreground="White" FontWeight="SemiBold"/>
        <Label Content="Recoge tu paquete" HorizontalAlignment="Left" Margin="118,230,0,0" VerticalAlignment="Top" Height="128" Width="838" FontSize="90" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif" Foreground="White"/>
        <Label Content="Ingresa el código de recepción o escanea el QR en&#xA;el lector ubicado debajo de la pantalla." HorizontalAlignment="Left" Margin="118,427,0,0" VerticalAlignment="Top" Height="106" Width="829" FontSize="36" FontFamily="Manrope blod" Foreground="White" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Code1" MaxLength="1" HorizontalAlignment="Left" Height="122" Margin="123,573,0,0" VerticalAlignment="Top" Width="93" TextWrapping="Wrap" MaxLines="1" Background="#FFBFBFBF" BorderBrush="#FFCCCCCC" Text="" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsUndoEnabled="True"/>
        <TextBox x:Name="Code2" MaxLength="1" HorizontalAlignment="Left" Height="122" Margin="268,573,0,0" VerticalAlignment="Top" Width="93" TextWrapping="Wrap" MaxLines="1" Background="#FFBFBFBF" BorderBrush="#FFCCCCCC" Text="" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Code3" MaxLength="1" HorizontalAlignment="Left" Height="122" Margin="412,573,0,0" VerticalAlignment="Top" Width="94" TextWrapping="Wrap" MaxLines="1" Background="#FFBFBFBF" BorderBrush="#FFCCCCCC" Text="" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Code4" MaxLength="1" HorizontalAlignment="Left" Height="122" Margin="557,573,0,0" VerticalAlignment="Top" Width="94" TextWrapping="Wrap" MaxLines="1" Background="#FFBFBFBF" BorderBrush="#FFCCCCCC" Text="" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Code5" MaxLength="1" HorizontalAlignment="Left" Height="122" Margin="702,573,0,0" VerticalAlignment="Top" Width="93" TextWrapping="Wrap" MaxLines="1" Background="#FFBFBFBF" BorderBrush="#FFCCCCCC" Text="" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Code6" MaxLength="1" HorizontalAlignment="Left" Height="122" Margin="847,573,0,0" VerticalAlignment="Top" Width="93" TextWrapping="Wrap" MaxLines="1" Background="#FFBFBFBF" BorderBrush="#FFCCCCCC" Text="" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Es un código alfanumérico de 6 caracteres que debió proporcionarte la&#xA;persona o servicio de mensajería que te está enviando el paquete." HorizontalAlignment="Left" Margin="116,739,0,0" VerticalAlignment="Top" Height="64" Width="748" FontSize="23" FontFamily="Manrope blod" Foreground="White" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Continuar" HorizontalAlignment="Left" Margin="746,958,0,0" VerticalAlignment="Top" Width="194" Height="66" Background="#1cdbf2" Foreground="White" FontFamily="./#Manrope" FontSize="30" FontWeight="SemiBold" Click="CheckCode"/>
        <Label Content="Al escanear el código QR o dar clic en Continuar estás aceptando los terminos y condiciones de&#xA;Ubox y el Aviso de privacidad. Recuerda que estos documentos están disponibles a través de&#xA;nuestra página web ubox.com" HorizontalAlignment="Left" Margin="195,1053,0,0" VerticalAlignment="Top" Height="70" Width="748" FontSize="13" FontFamily="Manrope blod" Foreground="White" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" FlowDirection="RightToLeft">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Rectangle Fill="#FF727176" HorizontalAlignment="Left" Height="565" Margin="0,1119,0,-19" Stroke="Black" VerticalAlignment="Top" Width="1082"/>
        <Button Content="Q" HorizontalAlignment="Left" Margin="7,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="QBtn"/>
        <Button Content="W" HorizontalAlignment="Left" Margin="102,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="WBtn"/>
        <Button Content="E" HorizontalAlignment="Left" Margin="197,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="EBtn"/>
        <Button Content="R" HorizontalAlignment="Left" Margin="292,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="RBtn"/>
        <Button Content="T" HorizontalAlignment="Left" Margin="387,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="TBtn"/>
        <Button Content="Y" HorizontalAlignment="Left" Margin="482,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="YBtn"/>
        <Button Content="U" HorizontalAlignment="Left" Margin="577,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="UBtn"/>
        <Button Content="I" HorizontalAlignment="Left" Margin="672,1240,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="IBtn"/>
        <Button Content="O" HorizontalAlignment="Left" Margin="767,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="OBtn"/>
        <Button Content="P" HorizontalAlignment="Left" Margin="862,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="PBtn"/>
        <Button Content="Del" HorizontalAlignment="Left" Margin="957,1240,0,0" VerticalAlignment="Top" Width="114" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="DELBtn"/>

        <Button Content="A" HorizontalAlignment="Left" Margin="22,1335,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="ABtn"/>
        <Button Content="S" HorizontalAlignment="Left" Margin="117,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="SBtn"/>
        <Button Content="D" HorizontalAlignment="Left" Margin="212,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="DBtn"/>
        <Button Content="F" HorizontalAlignment="Left" Margin="307,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="FBtn"/>
        <Button Content="G" HorizontalAlignment="Left" Margin="402,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="GBtn"/>
        <Button Content="H" HorizontalAlignment="Left" Margin="497,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="HBtn"/>
        <Button Content="J" HorizontalAlignment="Left" Margin="592,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="JBtn"/>
        <Button Content="K" HorizontalAlignment="Left" Margin="687,1335,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="KBtn"/>
        <Button Content="L" HorizontalAlignment="Left" Margin="782,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="LBtn"/>
        <Button Content="Ñ" HorizontalAlignment="Left" Margin="877,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="ÑBtn"/>
        <Button Content="Ent" HorizontalAlignment="Left" Margin="972,1335,0,0" VerticalAlignment="Top" Width="99" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="ENTERBtn"
/>

        <Button Content="&lt;" HorizontalAlignment="Left" Margin="9,1430,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="SHIFTIBtn"/>
        <Button Content="Z" HorizontalAlignment="Left" Margin="104,1430,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="ZBtn"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="199,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="XBtn"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="294,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="CBtn"/>
        <Button Content="V" HorizontalAlignment="Left" Margin="389,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="VBtn"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="484,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="BBtn"/>
        <Button Content="N" HorizontalAlignment="Left" Margin="579,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="NBtn"/>
        <Button Content="M" HorizontalAlignment="Left" Margin="674,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="MBtn"/>
        <Button Content="," HorizontalAlignment="Left" Margin="769,1430,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="COMABtn"/>
        <Button Content="." HorizontalAlignment="Left" Margin="864,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="PUNTOBtn"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="959,1430,0,0" VerticalAlignment="Top" Width="112" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="SHIFTDBtn"/>
        <Button Content="Ctrl" HorizontalAlignment="Left" Margin="959,1525,0,0" VerticalAlignment="Top"  Width="112" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="50" Click="CTRLBtn"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="10,1525,0,0" VerticalAlignment="Top"  Width="145" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="48" Click="HOMEBtn"/>
        <Button Content="" HorizontalAlignment="Left" Margin="160,1525,0,0" VerticalAlignment="Top"  Width="794" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="ESPACIOBtn"/>

        <Button Content="1" HorizontalAlignment="Left" Margin="65,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="UnoBtn"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="160,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="DosBtn"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="255,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="TresBtn"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="350,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="CuatroBtn"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="445,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="CincoBtn"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="540,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="SeisBtn"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="635,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="SieteBtn"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="730,1145,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="OchoBtn"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="825,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="NueveBtn"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="920,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="CeroBtn"/>
        <Label x:Name="CodigoIncorrectolabel" Content="&#x9;    &#x9;    !Ups!      &#xA;      El código que ingresaste es incorrecto.&#xA;Verifica la información y vuelve a intentarlo." HorizontalAlignment="Center" Margin="260,799,262,728" Visibility="Hidden" VerticalAlignment="Center" Height="138" Width="560" FontSize="23" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif" Foreground="#1cdbf2" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="CodigoNoVigente" Content="&#x9;&#x9;    &#x9;    !Ups!      &#xA;El código que ingresaste no se encuentra vigente. Comunicate&#xD;&#xA;      con el emisor del paquete para verificar la información." HorizontalAlignment="Center" Margin="200,794,174,733" Visibility="Hidden" VerticalAlignment="Center" Height="138" Width="708" FontSize="23" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif" Foreground="#1cdbf2" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="CodigoUsado" Content=" &#x9;   &#x9;                       !Ups!      &#xA;El código que intentas utilizar ya fue ingresado y el paquete&#xD;&#xA;       recogido. Comunicate con el emisor del paquete para&#xD;&#xA;&#x9;&#x9; verificar la información." HorizontalAlignment="Center" Margin="200,794,174,733" Visibility="Hidden" VerticalAlignment="Center" Height="138" Width="708" FontSize="23" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif" Foreground="#1cdbf2" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


        <Grid x:Name="NotificacionGrid" Margin="282,416,364,550" Visibility="Collapsed">
            <Rectangle Fill="#FF1CDBF2" HorizontalAlignment="Left" Height="694" VerticalAlignment="Top" Width="436"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="299" Stroke="Black" VerticalAlignment="Top" Width="436" StrokeThickness="0" Margin="0,400,0,0"/>
            <Label Content="¡Listo!" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="102" FontSize="25" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif Medium" Foreground="Black" Margin="60,26,0,0"/>
            <Label Content="Recoge tu&#xA;paquete en&#xA;el locker" HorizontalAlignment="Left" VerticalAlignment="Top" Height="221" Width="293" FontSize="50" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif Medium" Foreground="Black" Margin="60,67,0,0"/>
            <Label x:Name="NoLocker" Content="No. 012" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="263" FontSize="50" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif Medium" Foreground="Black" Margin="60,265,0,0"/>
            <Label Content="      Ayúdanos a mantener el&#xA;   funcionamiento correcto de&#xA;Ubox, por favor cierra el locker&#xA; después de retirar tu paquete." HorizontalAlignment="Left" VerticalAlignment="Top" Height="164" Width="388" FontSize="25" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif Medium" Foreground="Black" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="24,426,0,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.099999999999994316"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.748"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="¡Gracias!" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="108" FontSize="25" FontFamily="Manrope blod" Foreground="Black" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="150,602,0,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.099999999999994316"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.748"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Background="{x:Null}" Padding="0" BorderThickness="0" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="40" Foreground="White" Click="CloseNotificacion" Margin="385,5,0,0"/>
        </Grid>

    </Grid>
</Page>
