Ubox/Seleccion.xaml

<Page x:Class="Ubox.Seleccion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ubox"
      mc:Ignorable="d" 
d:DesignHeight="1665" d:DesignWidth="1082"
      Title="Seleccion">

    <Grid  Background="#2b2e34">
        <Image Source="Imagenes/TexturaPantallas2a8.png" Margin="-165,-108,-191,1433"/>
        <Button HorizontalAlignment="Left" Margin="26,28,0,0" VerticalAlignment="Top" Width="74" Height="64" BorderThickness="0" Click="RegresarbBtn" Padding="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/iconoRegresar-01.png"/>
            </Button.Background>
        </Button>
        <Label Content="Tu seleción" HorizontalAlignment="Left" Margin="118,166,0,0" VerticalAlignment="Top" Height="140" Width="512" FontSize="90" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif" Foreground="White"/>
        <Button Click="ReservarBtn" Content="Continuar" HorizontalAlignment="Left" Margin="746,1029,0,0" VerticalAlignment="Top" Width="194" Height="66" Background="#1cdbf2" Foreground="White" FontFamily="./#Manrope" FontSize="30" FontWeight="SemiBold"/>


        <Rectangle Fill="#5c5f67" HorizontalAlignment="Left" Height="565" Margin="0,1119,0,-19" Stroke="Black" VerticalAlignment="Top" Width="1082"/>
        <Button Content="Q" HorizontalAlignment="Left" Margin="7,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="QBtn"/>
        <Button Content="W" HorizontalAlignment="Left" Margin="102,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="WBtn"/>
        <Button Content="E" HorizontalAlignment="Left" Margin="197,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="EBtn"/>
        <Button Content="R" HorizontalAlignment="Left" Margin="292,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="RBtn"/>
        <Button Content="T" HorizontalAlignment="Left" Margin="387,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="TBtn"/>
        <Button Content="Y" HorizontalAlignment="Left" Margin="482,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="YBtn"/>
        <Button Content="U" HorizontalAlignment="Left" Margin="577,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="UBtn"/>
        <Button Content="I" HorizontalAlignment="Left" Margin="672,1240,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="IBtn"/>
        <Button Content="O" HorizontalAlignment="Left" Margin="767,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="OBtn"/>
        <Button Content="P" HorizontalAlignment="Left" Margin="862,1240,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="PBtn"/>
        <Button Content="Del" HorizontalAlignment="Left" Margin="957,1240,0,0" VerticalAlignment="Top" Width="114" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="DELBtn"/>

        <Button Content="A" HorizontalAlignment="Left" Margin="22,1335,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="ABtn"/>
        <Button Content="S" HorizontalAlignment="Left" Margin="117,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="SBtn"/>
        <Button Content="D" HorizontalAlignment="Left" Margin="212,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="DBtn"/>
        <Button Content="F" HorizontalAlignment="Left" Margin="307,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="FBtn"/>
        <Button Content="G" HorizontalAlignment="Left" Margin="402,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="GBtn"/>
        <Button Content="H" HorizontalAlignment="Left" Margin="497,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="HBtn"/>
        <Button Content="J" HorizontalAlignment="Left" Margin="592,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="JBtn"/>
        <Button Content="K" HorizontalAlignment="Left" Margin="687,1335,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="KBtn"/>
        <Button Content="L" HorizontalAlignment="Left" Margin="782,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="LBtn"/>
        <Button Content="Ñ" HorizontalAlignment="Left" Margin="877,1335,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="ÑBtn"/>
        <Button Content="Ent" HorizontalAlignment="Left" Margin="972,1335,0,0" VerticalAlignment="Top" Width="99" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="ENTERBtn"
/>

        <Button Content="&lt;" HorizontalAlignment="Left" Margin="9,1430,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="SHIFTIBtn"/>
        <Button Content="Z" HorizontalAlignment="Left" Margin="104,1430,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="ZBtn"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="199,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="XBtn"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="294,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="CBtn"/>
        <Button Content="V" HorizontalAlignment="Left" Margin="389,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="VBtn"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="484,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="BBtn"/>
        <Button Content="N" HorizontalAlignment="Left" Margin="579,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="NBtn"/>
        <Button Content="M" HorizontalAlignment="Left" Margin="674,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="MBtn"/>
        <Button Content="," HorizontalAlignment="Left" Margin="769,1430,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="COMABtn"/>
        <Button Content="." HorizontalAlignment="Left" Margin="864,1430,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="PUNTOBtn"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="959,1430,0,0" VerticalAlignment="Top" Width="112" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="SHIFTDBtn"/>
        <Button Content="Ctrl" HorizontalAlignment="Left" Margin="959,1525,0,0" VerticalAlignment="Top"  Width="112" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="50" Click="CTRLBtn"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="10,1525,0,0" VerticalAlignment="Top"  Width="145" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="48" Click="HOMEBtn"/>
        <Button Content="" HorizontalAlignment="Left" Margin="160,1525,0,0" VerticalAlignment="Top"  Width="794" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="ESPACIOBtn"/>

        <Button Content="1" HorizontalAlignment="Left" Margin="65,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="UnoBtn"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="160,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="DosBtn"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="255,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="TresBtn"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="350,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="CuatroBtn"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="445,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="CincoBtn"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="540,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="SeisBtn"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="635,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="SieteBtn"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="730,1145,0,0" VerticalAlignment="Top"  Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="OchoBtn"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="825,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="NueveBtn"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="920,1145,0,0" VerticalAlignment="Top" Width="90" Height="90" HorizontalContentAlignment="Center" FontFamily="./#Manrope" FontSize="60" Click="CeroBtn"/>
        <Label Content="Locker" HorizontalAlignment="Left" Margin="118,274,0,0" VerticalAlignment="Top" Height="106" Width="322" FontSize="80" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif" Foreground="White"/>
        <Label x:Name="TamañoSeleccion" Content="" HorizontalAlignment="Left" Margin="424,274,0,0" VerticalAlignment="Top" Height="106" Width="586" FontSize="70" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif" Foreground="White"/>
        <Label x:Name="NoLockerDejar" Content="012" HorizontalAlignment="Left" Margin="117,354,0,0" VerticalAlignment="Top" Height="98" Width="280" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif" FontSize="75" Foreground="White"/>
        <Label x:Name="VencimientoReserva" Content="15/Oct./2020 a las 19:15 hrs." HorizontalAlignment="Left" Margin="254,536,0,0" VerticalAlignment="Top" Height="71" Width="596" FontSize="35" FontFamily="Manrope blod" Foreground="White" FontWeight="SemiBold"/>
        <Label x:Name="InicioReserva" Content="15/Oct./2020 a las 19:15 hrs." HorizontalAlignment="Left" Margin="222,465,0,0" VerticalAlignment="Top" Height="71" Width="596" FontSize="35" FontFamily="Manrope blod" Foreground="White" FontWeight="SemiBold"/>
        <Label Content="Finaliza: " HorizontalAlignment="Left" Margin="118,536,0,0" VerticalAlignment="Top" Height="71" Width="169" FontSize="35" FontFamily="Manrope blod" Foreground="White" FontWeight="SemiBold"/>
        <Label Content="Inicia: " HorizontalAlignment="Left" Margin="117,465,0,0" VerticalAlignment="Top" Height="71" Width="133" FontSize="35" FontFamily="Manrope blod" Foreground="White" FontWeight="SemiBold"/>
        <Label Content="Total a pagar:" HorizontalAlignment="Left" Margin="591,582,0,0" VerticalAlignment="Top" Height="80" Width="349" FontSize="50" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif" Foreground="White"/>
        <Label x:Name="CostoSeleccion" Content="" HorizontalAlignment="Left" Margin="618,662,0,0" VerticalAlignment="Top" Height="80" Width="322" FontSize="50" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif" Foreground="White"/>
        <Label x:Name="VencimientoLabel_Copy3" Content="Ingresa un celular de contacto para recibir&#xD;&#xA;notificaciones sobre tu paquete" HorizontalAlignment="Left" Margin="117,750,0,0" VerticalAlignment="Top" Height="96" Width="682" FontSize="35" FontFamily="Manrope blod" Foreground="White" FontWeight="SemiBold"/>
        <Label x:Name="CodigoIncorrectolabel" Content="Introduce un número válido, de lo&#xD;&#xA;contrario no podremos avisarte&#xD;&#xA;cuando el paquete sea recogido." HorizontalAlignment="Center" Margin="117,965,560,576" VerticalAlignment="Center" Height="124" Width="405" FontSize="23" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif" Foreground="#1cdbf2" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Visibility="Hidden" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="NumeroTelefono" MaxLength="10" HorizontalAlignment="Left" Height="110" Margin="118,851,0,0" VerticalAlignment="Top" Width="627" TextWrapping="Wrap" MaxLines="1" Background="#FFCCCCCC" BorderBrush="#FFCCCCCC" Text="" FontFamily="/Ubox;component/Fonts/#Manrope" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="NumeroIncorrecto" Content="Introduce un número válido, de lo&#xA;contrario no podremos avisarte&#xA;cuando el paquete sea recogido." HorizontalAlignment="Center" Margin="240,964,439,549" VerticalAlignment="Center" Height="152" Width="403" FontSize="23" FontFamily="/Ubox;component/Fonts/#IBM Plex Serif" Foreground="#1cdbf2" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Visibility="Hidden" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Page>
